<!DOCTYPE html>
<html lang="fr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <script src="https://kit.fontawesome.com/44fa887b66.js" crossorigin="anonymous"></script>
    <title>La palette du goût</title>
    <link rel="stylesheet" href="./sass/main.css">
</head>

<body>
    <header class="header-restaurants">
        <h1 class="header-restaurants__titre"><a href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
            <img src="./images/logo/ohmyfood.png" alt="logos">
        </h1>
    </header>


    <article>
        <img class="menu-img" src="./images/restaurants/Menilmontant.jpg" alt="photo">
    </article>

    <nav>
        <div id="conteneur-palette-gout">
            <h2>La palette du goût<i class="fa-regular fa-heart"></i></h2>


            <figure class="conteneur-palette-gout-entrees">
                <h2 class="francaise-titre">ENTREES</h2>

                <div class="palette-gout-entrees">
                    <div class="palette-gout-entrees-bloc">
                        <h3 class="palette-gout-entrees-bloc__titre">Fricassée d'escargot</h3>
                        <div class="palette-gout-entrees-bloc__paragraphe">
                            <p>Au piment d'espelette</p>
                            <span>25<i class="fa-solid fa-euro-sign"></i></span>
                        </div>
                    </div>
                    <div class="palette-gout-entrees-check">
                        <p><i class="fa-solid fa-check"></i></p>
                    </div>
                </div>

                <div class="palette-gout-entrees">
                    <div class="palette-gout-entrees-bloc">
                        <h3 class="palette-gout-entrees-bloc__titre">Foie gras de canard mi-cuit</h3>
                        <div class="palette-gout-entrees-bloc__paragraphe">
                            <p>Et ses copeaux de truffe noire</p>
                            <span>35<i class="fa-solid fa-euro-sign"></i></span>
                        </div>
                    </div>
                    <div class="palette-gout-entrees-check">
                        <p><i class="fa-solid fa-check"></i></p>
                    </div>
                </div>

                <div class="palette-gout-entrees">
                    <div class="palette-gout-entrees-bloc">
                        <h3 class="palette-gout-entrees-bloc__titre">Oeuf au plat</h3>
                        <div class="palette-gout-entrees-bloc__paragraphe">
                            <p>Assaisonné à la truffe sur lit de caviar</p>
                            <span>20<i class="fa-solid fa-euro-sign"></i></span>
                        </div>
                    </div>
                    <div class="palette-gout-entrees-check">
                        <p><i class="fa-solid fa-check"></i></p>
                    </div>
                </div>
            </figure>

            <figure class="conteneur-palette-gout-plats">
                <h2 class="francaise-titre">PLATS</h2>

                <div class="palette-gout-plats">
                    <div class="palette-gout-plats-bloc">
                        <h3 class="palette-gout-plats-bloc__titre">Filet de boeuf aux herbes </h3>
                        <div class="palette-gout-plats-bloc__paragraphe">
                            <p>Accompagné de sa ribambelle de légumes</p>
                            <span>40<i class="fa-solid fa-euro-sign"></i></span>
                        </div>
                    </div>
                    <div class="palette-gout-plats-check">
                        <p><i class="fa-solid fa-check"></i></p>
                    </div>
                </div>

                <div class="palette-gout-plats">
                    <div class="palette-gout-plats-bloc">
                        <h3 class="palette-gout-plats-bloc__titre">Parmentier de queue de boeuf</h3>
                        <div class="palette-gout-plats-bloc__paragraphe">
                            <p>À la truffe noire sur sa purée de panais</p>
                            <span>35<i class="fa-solid fa-euro-sign"></i></span>
                        </div>
                    </div>
                    <div class="palette-gout-plats-check">
                        <p><i class="fa-solid fa-check"></i></p>
                    </div>
                </div>

                <div class="palette-gout-plats">
                    <div class="palette-gout-plats-bloc">
                        <h3 class="palette-gout-plats-bloc__titre">Filet de Turbot </h3>
                        <div class="palette-gout-plats-bloc__paragraphe">
                            <p>Aux agrumes</p>
                            <span>44<i class="fa-solid fa-euro-sign"></i></span>
                        </div>
                    </div>
                    <div class="palette-gout-plats-check">
                        <p><i class="fa-solid fa-check"></i></p>
                    </div>/<div>
            </figure>

            <figure class="conteneur-palette-gout-desserts">
                <h2 class="francaise-titre">DESSERTS</h2>

                <div class="palette-gout-desserts">
                    <div class="palette-gout-desserts-bloc">
                        <h3 class="palette-gout-desserts-bloc__titre">Paris-Brest</h3>
                        <div class="palette-gout-desserts-bloc__paragraphe">
                            <p>Revisité</p>
                            <span>18<i class="fa-solid fa-euro-sign"></i></span>
                        </div>
                    </div>
                    <div class="palette-gout-desserts-check">
                        <p><i class="fa-solid fa-check"></i></p>
                    </div>
                </div>

                <div class="palette-gout-desserts">
                    <div class="palette-gout-desserts-bloc">
                        <h3 class="palette-gout-desserts-bloc__titre">Macaron au chocolat d'exception</h3>
                        <div class="palette-gout-desserts-bloc__paragraphe">
                            <p>Et glace à la vanille de Madagascar</p>
                            <span>22<i class="fa-solid fa-euro-sign"></i></span>
                        </div>
                    </div>
                    <div class="palette-gout-desserts-check">
                        <p><i class="fa-solid fa-check"></i></p>
                    </div>
                </div>

                <div class="palette-gout-desserts">
                    <div class="palette-gout-desserts-bloc">
                        <h3 class="palette-gout-desserts-bloc__titre">Mousse au chocolat</h3>
                        <div class="palette-gout-desserts-bloc__paragraphe">
                            <p>Au piment d'espelette et à la truffe noire</p>
                            <span>23<i class="fa-solid fa-euro-sign"></i></span>
                        </div>
                    </div>
                    <div class="palette-gout-desserts-check">
                        <p><i class="fa-solid fa-check"></i></p>
                    </div>
                </div>
            </figure>

            <button class="palette-gout-button">Commander</button>
        </div>
    </nav>

    <footer>
        <div id="conteneur-footer">
            <div class="footer-titre">
                <h2>ohmyfood</h2>
            </div>
            <div class="footer-menu">
                <ul class="footer-menu__liste">
                    <li><i class="fa-solid fa-utensils"></i>Proposer un restaurant</li>
                    <li><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</li>
                    <li>Mentions légales</li>
                    <li><a class="footer-a" href="mailto:audry80@outlook.fr?subject=Titre">Contact</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>